# mailprocessor

./: README.md  dockerfile  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
docker/: config.json  configuration.yml  dockerfile
src/main/java/com/cuupa/mailprocessor/: MailProcessorCamundaProcessApplication.java  MailProcessorCamundaProcessApplication.kt  MailprocessorConfiguration.kt  MailprocessorConfigurationLoader.kt  SpringBootMailprocessorApplication.kt  SpringBootProcessApplication.java
src/main/java/com/cuupa/mailprocessor/configuration/: ApplicationConfiguration.java  ApplicationConfiguration.kt  CamundaConfiguration.kt  DelegateConfiguration.java  DelegateConfiguration.kt  MailprocessorConfiguration.kt  ReminderDelegateConfiguration.kt  ServiceConfiguration.kt
src/main/java/com/cuupa/mailprocessor/delegates/: ArchiveDelegate.kt  ArchivingErrorDelegate.kt  ArchivingEventDelegate.kt  ArchivingSuccessDelegate.kt  DefaultValueDelegate.kt  DmnResultMapperDelegate.java  DmnResultMapperDelegate.kt  EmbedTopicsDelegate.kt  PlaintextDelegate.java  PlaintextDelegate.kt  SemanticDelegate.java  SemanticDelegate.kt  TranslateDelegate.kt  TranslateTopicDelegate.kt
src/main/java/com/cuupa/mailprocessor/delegates/reminder/: DetectReminder.kt  TriggerReminderDelegate.kt
src/main/java/com/cuupa/mailprocessor/functions/: CollectionFunctions.kt
src/main/java/com/cuupa/mailprocessor/process/: AbstractProcessInstanceHandler.java  AbstractProcessInstanceHandler.kt  ErrorProperties.kt  ProcessInstanceHandler.java  ProcessInstanceHandler.kt  ProcessProperty.java  ProcessProperty.kt
src/main/java/com/cuupa/mailprocessor/services/: ExternSemanticService.java  Metadata.java  ReminderService.kt  SemanticResult.java  TextExtractorService.kt  TranslateService.java  TranslateService.kt  WorkerService.kt
src/main/java/com/cuupa/mailprocessor/services/archive/: ArchiveResource.java  ArchiveResource.kt  File.kt  FileFactory.kt  FileProtocol.kt  FileProtocolFactory.java  FileProtocolFactory.kt  FileResource.kt  Invalid.kt  Local.kt  LocalArchiver.java  LocalArchiver.kt  WebDav.kt  WebDavArchiver.java  WebDavArchiver.kt
src/main/java/com/cuupa/mailprocessor/services/camunda/: DmnDeployService.kt
src/main/java/com/cuupa/mailprocessor/services/extractors/: EmailExtractor.kt  Extractors.kt  PdfExtractor.kt  ZipExtractor.kt
src/main/java/com/cuupa/mailprocessor/services/files/: File.kt  FileResource.kt  Invalid.kt  Local.kt  WebDav.kt
src/main/java/com/cuupa/mailprocessor/services/input/: Attachment.kt  Document.kt  EMail.kt  InputType.kt  PDF.kt  ScanService.kt  Zip.kt
src/main/java/com/cuupa/mailprocessor/services/reminder/: ReminderBot.kt  ReminderService.kt
src/main/java/com/cuupa/mailprocessor/services/semantic/: ExternSemanticService.kt  Metadata.java  Metadata.kt  SemanticResult.java  SemanticResult.kt
src/main/java/com/cuupa/mailprocessor/userconfiguration/: ArchiveProperties.kt  ConfigurationProperties.java  ConfigurationProperties.kt  DecisiontableProperties.kt  EmailProperties.java  EmailProperties.kt  ReminderProperties.java  ReminderProperties.kt  ScanProperties.java  ScanProperties.kt  UserConfiguration.java  UserConfiguration.kt
src/main/java/com/cuupa/mailprocessor/utli/: StringConverter.kt  UrlStringUnifier.kt
src/main/kotlin/com/cuupa/mailprocessor/: MailProcessorCamundaProcessApplication.kt  MailprocessorConfiguration.kt  MailprocessorStartService.kt  SpringBootMailprocessorApplication.kt
src/main/kotlin/com/cuupa/mailprocessor/configuration/: ApplicationConfiguration.kt  ArchiveDelegateConfiguration.kt  CamundaConfiguration.kt  ClassificationDelegateConfiguration.kt  ConversionConfiguration.kt  DelegateConfiguration.kt  OcrDelegateConfiguration.kt  PreprocessingDelegateConfiguration.kt  ServiceConfiguration.kt
src/main/kotlin/com/cuupa/mailprocessor/delegates/: AbstractJavaDelegate.kt  HandleErrorDelegate.kt
src/main/kotlin/com/cuupa/mailprocessor/delegates/archive/: ArchiveDocumentDelegate.kt  ArchiveErrorDelegate.kt  CheckArchiveTargetDelegate.kt  CheckFileExisitingDelegate.kt  CreateFolderStructureDelegate.kt
src/main/kotlin/com/cuupa/mailprocessor/delegates/classification/: CallClassificationDelegate.kt  CheckTranslationDelegate.kt  DefaultValuesDelegate.kt  EmbeddTopicsDelegate.kt
src/main/kotlin/com/cuupa/mailprocessor/delegates/converting/: CheckNumberOfConversionRetries.kt  CleanDocumentDelegate.kt  ConvertDocumentDelegate.kt
src/main/kotlin/com/cuupa/mailprocessor/delegates/ocr/: CallOCRDelegate.kt  CheckOCRDelegate.kt  CheckOCRResultWaitTimeDelegate.kt  ExtractTextDelegate.kt  OCRIdDelegate.kt
src/main/kotlin/com/cuupa/mailprocessor/process/: CallActivityConstants.kt  DmnConstants.kt  ModelConstants.kt  Page.kt  ProcessProperty.kt  ProcessVariables.kt
src/main/kotlin/com/cuupa/mailprocessor/services/: Barcode.kt  BarcodeReader.kt  BarcodeResult.kt  Extensions.kt  MailprocessorStartService.kt  WorkerService.kt
src/main/kotlin/com/cuupa/mailprocessor/services/dmn/: DmnDeployService.kt
src/main/kotlin/com/cuupa/mailprocessor/userconfiguration/: ClassificatorConfiguration.kt  Configuration.kt  ConverterConfiguration.kt  DecisionConfiguration.kt  DirectoryConfiguration.kt  EmailConfiguration.kt  InputConfiguration.kt  OcrConfiguration.kt  OutputConfiguration.kt  UserConfiguration.kt  WorkDirectory.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml  archive.bpmn  bpm-platform.xml  classification.bpmn  converting.bpmn  email_preprocessing.bpmn  empty.dmn  mailprocessor.bpmn  ocr.bpmn  remindertrigger.bpmn  scan_preprocessing.bpmn
src/main/resources/locales/: de_DE.locale  en_EN.locale
src/test/java/: ConfigGenerator.java  FunctionsTest.kt  StringTest.kt
src/test/kotlin/: ConfigTest.kt
src/test/kotlin/com/cuupa/mailprocessor/configuration/: MailprocessorTest.kt
src/test/kotlin/com/cuupa/mailprocessor/services/: BarcodeReaderTest.kt
src/test/resources/: application.yml  bpm-platform.xml  defaultActivity.bpmn
(+61 files in other folders)
