OTHER=Unbekannt
APPLICATION=Antrag
BANK_STATEMENT=Kontoauszug
BILL=Rechnung
CERTIFICATE=Zertifikat
CONTRIBUTION_BILL=Beitragsrechnung
CREDITCARD=Kreditkarte
INSURANCE_POLICY=Versicherungsschein
OPERATION_COST=Betriebskostenabrechnung
PROFIT_SHARING=Überschussbeteiligung
RECEIPT_SLIP=Quittungsbeleg
RETOUR=Retourenschein
SEPA=SEPA-Mandat
SICKNOTE=Arbeitsunfähigkeitsbescheinigung
STANDING_ORDER_CONFIRMATION=Dauerauftragsbestätigung
STANDING_ORDER_TERMINATION=Dauerauftragslöschung
TAX_OFFICE_CERTIFCATE=Steuerbescheinigung
TERMINATION=Kündigung
WARNING=Mahnung