SEVERAL_TOPICS=mehrere Themen
OTHER=sonstiges
APPLICATION=Antrag
BANK_STATEMENT=Kontoauszug
BILL=Rechnung
CERTIFICATE=Zertifikat
CONTRIBUTION_BILL=Beitragsrechnung
CREDITCARD=Kreditkarte
INSURANCE_POLICY=Versicherungsschein
OPERATION_COSTS=Betriebskostenabrechnung
PROFIT_SHARING=Überschussbeteiligung
RECEIPT_SLIP=Quittungsbeleg
RETOUR=Retourenschein
SEPA=SEPA-Mandat
SICKNOTE=Arbeitsunfähigkeitsbescheinigung
STANDING_ORDER_CONFIRMATION=Dauerauftragsbestätigung
STANDING_ORDER_TERMINATION=Dauerauftragslöschung
SOCIAL_INSURANCE_CERTIFICATE=Sozialversicherungsbescheinigung
TAX_OFFICE_CERTIFCATE=Steuerbescheinigung
TERMINATION=Kündigung
UNKNOWN=Unbekannt
WARNING=Mahnung