OTHER=Unknown
APPLICATION=Application
BANK_STATEMENT=Bank Statement
BILL=Bill
CERTIFICATE=Certificate
CONTRIBUTION_BILL=Contribution Bill
CREDITCARD=Credit Card
INSURANCE_POLICY=Insurance Policy
OPERATION_COST=Operation Cost
PROFIT_SHARING=Profit Sharing
RECEIPT_SLIP=Receipt Slip
RETOUR=Retour
SEPA=SEPA-Mandate
SICKNOTE=Sicknote
STANDING_ORDER_CONFIRMATION=Standing Order Confirmation
STANDING_ORDER_TERMINATION=Standing Order Termination
TAX_OFFICE_CERTIFCATE=Tax Office Certificate
TERMINATION=Termination
WARNING=Warning